\def\NKT@tp@itemv#1#2{%
  \NKT@tp@item{#1}{\NKT@keyvalue{#2}}}

\def\NKT@tp@item#1#2{%
  #1%
  \hskip 0.5em%
  \underline{\hbox to 50mm{\hfil#2\hfil}}}

\tocdepth{3}
\renewcommand*\l@section{\@dottedtocline{1}{1em}{3.5em}}
\renewcommand*\l@subsection{\@dottedtocline{1}{2em}{2.5em}}
\def\NKT@lunwenleibie{论文类别}
\newcommand{\proof}[1][\NKT@proof]{\par\textbf{#1.}\,\, }
\def\endproof{\hfill{\usefont{U}{msa}{m}{n}\char"03}}

\def\zhaiyao{
  \clearpage
  \vspace*{24pt}
  \centerline{\zihaosi\heiti 摘\hskip 1em要}
  \addcontentsline{toc}{chapter}{\protect\numberline{摘要}{}}
  \markboth{摘要}{摘要}
  \vspace*{18pt}
  \zihaoxiaosi\selectfont}
\let\endzhaiyao\relax

\def\abstract{
  \clearpage
  \vspace*{24pt}
  \centerline{\zihaosi\bfseries Abstract}
  \addcontentsline{toc}{chapter}{\protect\numberline{Abstract}{}}
  \markboth{Abstract}{Abstract}
  \vspace*{18pt}
  \zihaoxiaosi\selectfont}
\let\endabstract\relax

\long\def\guanjianci{\par{\noindent\zihaoxiaosi\heiti 关键词：}}
\let\endguanjianci\relax

\long\def\keywords{\par{\noindent\zihaoxiaosi\bfseries Key Words: }}
\let\endkeywords\relax


\endlinechar `\^^M

\def\NKT@declarations{
本人郑重声明：所呈交的学位论文，是本人在导师指导下进行研究工作所
取得的研究成果。除文中已经注明引用的内容外，本学位论文的研究成果不包
含任何他人创作的、已公开发表或者没有公开发表的作品的内容。对本论文所
涉及的研究工作做出贡献的其他个人和集体，均已在文中以明确方式标明。本
学位论文原创性声明的法律责任由本人承担。}


\def\NKT@declarationt{
本人声明：该学位论文是本人指导学生完成的研究成果，已经审阅过论文的全
部内容，并能够保证题目、关键词、摘要部分中英文内容的一致性和准确性。}

% 封面
\long\def\NKTtitlepage{
  \clearpage
  \bgroup
  \parindent 0em
  \thispagestyle{empty}
  % \zihaowu
  % \begin{tabular}{rlrl}
  % 中图分类号:&\hbox to 75mm{\NKT@keyvalue{zhongtufenleihao}\hfil} &学校代码:&\NKT@keyvalue{xuexiaodaima}\\
  % UDC:&\NKT@keyvalue{UDC}&密级: &\NKT@keyvalue{miji}
  % \end{tabular}
  \vskip 30mm
  \begin{center}
  {\def\CJKglue{\hskip 0.5em}
    \zihaonku\jiacu
    \bfseries 南开大学
  }
  \vskip 9pt
  \vskip 9pt %小五号单倍行距空行
  \vskip 9pt
  {\def\CJKglue{\hskip 0.5em}\zihaoer\songti
     本科生毕业论文（设计）
  }

  % \renewcommand{\arraystretch}{2}
  \vskip 30mm
  \zihaosi
  % \baselineskip 30pt
  \tabcolsep 0.1em
  \begin{tabular}{rc}
    中文题目：\hskip 0.5em & \parbox[t]{9cm}{\centerline{\songti{\CJKunderline{\NKT@keyvalue{lunwentimuzh}\hfill}}}}  \\
    英文题目：\hskip 0.5em & \parbox[t]{9cm}{\uline{Design and Analysis of Experiments on Collaborative Linear Manifold Learning\hfill}}
  \end{tabular}

  \vskip 50mm
  \zihaosi
  % \def\arraystretch{2}
  \tabcolsep 0.5em
  \begin{tabular}{rc}
  \linespread{2.5} 
    学\hskip 2em号：\hskip 0.5em & \underline{\hbox to 50mm{\hskip 3em\songti\NKT@keyvalue{xuehao}\hfil}} \\
    姓\hskip 2em名：\hskip 0.5em & \underline{\hbox to 50mm{\hskip 3.3em\songti\NKT@keyvalue{xingming}\hfil}} \\
    年\hskip 2em级：\hskip 0.5em & \underline{\hbox to 50mm{\hskip 3.3em\songti\NKT@keyvalue{nianji}\hfil}} \\
    学\hskip 2em院：\hskip 0.5em & \underline{\hbox to 50mm{\hskip 3em\songti\NKT@keyvalue{xueyuan}\hfil}} \\
    系\hskip 2em别：\hskip 0.5em & \underline{\hbox to 50mm{\hskip 3em\songti\NKT@keyvalue{xibie}\hfil}} \\
    专\hskip 2em业：\hskip 0.5em & \underline{\hbox to 50mm{\hskip 3em\songti\NKT@keyvalue{zhuanye}\hfil}} \\
    指导教师：\hskip 0.5em & \underline{\hbox to 50mm{\hskip 2em\songti\NKT@keyvalue{zhidaojiaoshi}\hfil}} \\
    完成日期：\hskip 0.5em & \underline{\hbox to 50mm{\hskip 1.5em\songti\NKT@keyvalue{wanchengriqi}\hfil}}
    
  \end{tabular}

  \end{center}
  \egroup}




\long\def\NKTdeclaration{
  \clearpage
  \@makeschapterhead{关于南开大学本科生毕业论文（设计）的声明}
  \zihaoxiaosi
  \NKT@declarations

  \vskip 10mm
  \begin{flushright}
  学位论文作者签名：\hskip .5em{\hbox to 40mm{}} \\
  \hfil 年\hskip 2em 月\hskip 2em 日\hbox to 1em{}
  \end{flushright}

  \vskip 20mm

  \zihaoxiaosi
  \NKT@declarationt

  \vskip 10mm
  \begin{flushright}
  学位论文指导教师签名：\hskip .5em{\hbox to 40mm{}} \\
  \hfil 年\hskip 2em 月\hskip 2em 日\hbox to 1em{}
  \end{flushright}


  }
